{
  "name": "@eneserk/red-contrib-efquery-utilities",
  "version": "0.1.3",
  "description": "A set of nodes for the EFQuery, Tasmota, zigbee2mqtt and AlexaMQTT.",
  "author": "Enes Erk <support@eneserk.de>",
  "keywords": [
    "node-red",
    "efquery",
    "zigbee2mqtt",
    "alexa",
    "tasmota"
  ],
  "deprecated": false,
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "efquery-converter-tasmota": "nodes/efquery-converter-tasmota.js",
      "efquery-converter-zigbee2mqtt": "nodes/efquery-converter-zigbee2mqtt.js",
      "efquery-converter-alexa": "nodes/efquery-converter-alexa.js"
    }
  },
  "dependencies": {
    "node-red-contrib-zigbee2mqtt": "~0.6.2",
    "node-red-contrib-alexa-smart-home": "~0.4.67"
  },
  "contributors": [
    "Enes Erk"
  ],
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnesE/node-red-contrib-mqtt-efq-utilities.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnesE/node-red-contrib-mqtt-efq-utilities/issues"
  },
  "homepage": "https://github.com/EnesE/node-red-contrib-mqtt-efq-utilities#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
